<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>Camera Examples</title>
    <script src="/scripts/force-https.js"></script>
    <link rel="stylesheet" href="/style.css"/>
  </head>
  <body>
    <h1>Reverse Facebook</h1>

    <canvas id="canvas"></canvas>
    <button onclick="snap()">Photo</button>

    <!-- the button programmatically submits this hidden form -->
    <button id="login" onclick="login()">log in with photo</button>
    <form id="form" action="/login" method="POST">
      <input id="photo" name="photo" type="hidden"/>
    </form>

    <!-- ImageCapture polyfill -->
    <script src="/scripts/imagecapture.js"></script>

    <script>
    let imageCapture,
    c = document.getElementById('canvas'),
    tookPhoto = false;

    // set up ImageCapture
    navigator.mediaDevices.getUserMedia({video: true})
      .then(mediaStream => {
        let mediaStreamTrack = mediaStream.getVideoTracks()[0];
        imageCapture = new ImageCapture(mediaStreamTrack);
      });


    // take frame using ImageCapture's grabFrame function
    function snap() {
      imageCapture.grabFrame()
        .then(imageBitmap => {
          c.width = imageBitmap.width;
          c.height = imageBitmap.height;
          c.getContext('2d').drawImage(imageBitmap, 0, 0);
          tookPhoto = true;
        });
    }

    // programattically submit the form
    // submit the photo using a Data URI - canvasElement.toDataURL()
    // don't submit if the user hasn't taken a photo yet
    function login() {
      if (tookPhoto) {
        document.getElementById('photo').value = c.toDataURL();
        document.getElementById('form').submit();
      } else {
        alert('Take photo before attempting to log in!');
      }
    }
    </script>
  </body>
</html>
