{
  "name": "fun-with-getusermedia",
  "version": "1.0.0",
  "description": "Examples for fun getUserMedia and ImageCapture projects",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapmeld/camera.git"
  },
  "keywords": [
    "camera",
    "getusermedia",
    "imagecapture"
  ],
  "author": "Nick Doiron <ndoiron@mapmeld.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapmeld/camera/issues"
  },
  "homepage": "https://github.com/mapmeld/camera#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "canvas": "^1.6.7",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "mongoose": "^4.12.5"
  }
}
