<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>Camera Examples</title>
    <script src="/scripts/force-https.js"></script>
    <link rel="stylesheet" href="/style.css"/>
  </head>
  <body>
    <img id="photo"/>
    <button onclick="snap()">Photo</button>

    <!-- ImageCapture polyfill for non-Chrome, non-Opera browsers -->
    <script src="/scripts/imagecapture.js"></script>

    <script>
    let imageCapture = null,
        img = document.getElementById('photo');

    // let's look at a particular video track (could be multiple)
    navigator.mediaDevices.getUserMedia({video: true})
      .then(mediaStream => {
        let mediaStreamTrack = mediaStream.getVideoTracks()[0];
        imageCapture = new ImageCapture(mediaStreamTrack);
      });


    function snap() {
      // <canvas> is no longer needed - use takePhoto() to halt video stream
      // uses full-res capabilities of cameras
      imageCapture.takePhoto()
        .then(blob => {
          img.src = URL.createObjectURL(blob);
        });

      // another function, grabFrame(), goes directly to the video
    }
    </script>
  </body>
</html>
