<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>Camera Examples</title>
    <script src="/scripts/force-https.js"></script>
    <link rel="stylesheet" href="/style.css"/>
  </head>
  <body>
    <ul id='readout'>
    </ul>

    <script>
    // just make a list of camera devices
    let readout = document.getElementById('readout');

    // any cameras
    navigator.mediaDevices.getUserMedia({video: true})
      .then(mediaStream => {

        let tracks = mediaStream.getVideoTracks();

        if (!tracks.length) {
          let li = document.createElement('li');
          li.innerHTML = "no cameras";
          readout.appendChild(li);

        } else {
          var index = 1;
          tracks.forEach(track => {
            let h2 = document.createElement('h2');
            h2.innerHTML = 'Camera ' + index;
            readout.appendChild(h2);
            index++;

            // list known info for this camera
            let li = document.createElement('li');
            li.innerHTML = JSON.stringify({
              label: track.label,
              readyState: track.readyState,
              enabled: track.enabled,
              muted: track.muted,
              id: track.id,
              kind: track.kind,
            });

            // list known capabilities
            // (currently returns empty object)
            let cap = track.getCapabilities();

            let imageCapture = new ImageCapture(track);
            imageCapture.getPhotoCapabilities()
              .then((caps) => {
                // list known capabilities
                // can't just do JSON.stringify on the original object :(
                let s1 = document.createElement('div');
                s1.innerHTML = '<strong>Photo capabilities:</strong> ' + JSON.stringify({
                  fillLightMode: JSON.stringify(caps.fillLightMode),
                  imageHeight: {
                    max: caps.imageHeight.max,
                    min: caps.imageHeight.min,
                    step: caps.imageHeight.step
                  },
                  imageWidth: {
                    max: caps.imageWidth.max,
                    min: caps.imageWidth.min,
                    step: caps.imageWidth.step
                  },
                  redEyeReduction: caps.redEyeReduction
                });
                li.appendChild(s1);
              })
              .then((photoSettings) => {
                // list known PhotoSettings
                // currently returns blank for me
                let s2 = document.createElement('div');
                s2.innerHTML = '<strong>Photo Settings:</strong> ' + JSON.stringify(photoSettings);
                li.appendChild(s2);
              })
              .catch(error => console.error('Error getting camera capabilities and settings:', error));

            readout.appendChild(li);
          });
        }
      })
      .catch(err => {
        let li = document.createElement('li');
        li.innerHTML = "standard camera: " + err.name + ": " + err.message;
        readout.appendChild(li);
      });

    // list only rear / environment cameras
    navigator.mediaDevices.getUserMedia({video: { facingMode: { exact: "environment" } } })
      .then(mediaStream => {
        let tracks = mediaStream.getVideoTracks();
        if (!tracks.length) {
          // display empty list
          let li = document.createElement('li');
          li.innerHTML = "no environment / rear cameras";
          readout.appendChild(li);
        } else {
          let index = 1;
          tracks.forEach(track => {
            let h2 = document.createElement('h2');
            h2.innerHTML = 'Rear Camera ' + index;
            readout.appendChild(h2);
            index++;

            // list known properties
            // can't just do JSON.stringify on the original object :(
            let li = document.createElement('li');
            li.innerHTML = JSON.stringify({
              label: track.label,
              readyState: track.readyState,
              enabled: track.enabled,
              muted: track.muted,
              id: track.id,
              kind: track.kind,
            });
            readout.appendChild(li);
          });
        }
      })
      .catch(err => {
        // display the error
        let li = document.createElement('li');
        li.innerHTML = "no environment / rear cameras: " + err.name + ": " + err.message;
        readout.appendChild(li);
      });

    </script>
  </body>
</html>
