<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>Camera Examples</title>
    <script src="/scripts/force-https.js"></script>
    <link rel="stylesheet" href="/style.css"/>
  </head>
  <body>
    <!-- using autoplay means we don't have to write video.onloadedmetadata = video.play -->
    <video id="video" autoplay> </video>
    <script>
    let video = document.getElementById("video");

    // use JS Promises syntax
    // must require video or audio device - don't leave the requirements object
    // blank!
    // can add more restrictions in the future

    navigator.mediaDevices.getUserMedia({ video: true })
        .then(function(stream) {
            video.srcObject = stream;
        });

    </script>
  </body>
</html>
