<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>Camera Examples</title>
    <script src="/scripts/force-https.js"></script>
    <link rel="stylesheet" href="/style.css"/>
  </head>
  <body>
    <video id="video" autoplay>  </video>

    <!-- adding a visual canvas to display the captured image
       getUserMedia() requires <canvas> element to do this, until ImageCapture API is available
       <canvas> could be a JS variable or display:none element, instead of a visible HTML element
    -->
    <canvas id="canvas">  </canvas>

    <!--
      style the shutter (obturador) button in static/style.css
    -->
    <button class="shutter" onclick="snap()">Photo</button>

    <script>
    let video = document.getElementById("video"),
        c = document.getElementById('canvas'),
        ctx = c.getContext('2d');

    // start showing video feed
    navigator.mediaDevices.getUserMedia({ video: true })
        .then(function(stream) {
            video.srcObject = stream;
        });

    // button pressed!
    function snap() {
      // make canvas and video same size - no distortion
      c.width = video.offsetWidth;
      c.height = video.offsetHeight;

      // canvas drawing
      ctx.drawImage(video, 0, 0);
    }
    </script>
  </body>
</html>
