<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>Audio Examples</title>
    <script src="/scripts/force-https.js"></script>
    <link rel="stylesheet" href="/style.css"/>
  </head>
  <body>
    <audio id="audio" controls></audio>
    <br/>
    <br/>
    <button id="record" onclick="record()">Record</button>
    <button onclick="stop()">Stop</button>

    <script src="/scripts/recorder/WebAudioRecorder.min.js"></script>
    <script>
let audio = document.getElementById('audio'),
    recordBtn = document.getElementById('record'),
    audioContext = new AudioContext,
    recorder = null;

if (audioContext.createScriptProcessor == null) {
  audioContext.createScriptProcessor = audioContext.createJavaScriptNode;
}

navigator.mediaDevices.getUserMedia({ audio: true })
  .then(function(stream) {
    audioContext.createMediaStreamSource(stream);
    let mixer = audioContext.createGain();
    recorder = new WebAudioRecorder(mixer, {
      workerDir: "/scripts/recorder/"
    });

    recorder.onComplete = function(recorder, blob) {
      let x = URL.createObjectURL(blob);
      audio.src = x;
      // localStorage['lastAudio'] = x;
    };
  });

function record() {
  recordBtn.innerHTML = 'Recording...';
  recorder.startRecording();
}

function stop() {
  recorder.finishRecording();
  recordBtn.innerHTML = 'Record Again';
}
    </script>
  </body>
</html>
