<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>Audio Examples</title>
    <script src="/scripts/force-https.js"></script>
    <link rel="stylesheet" href="/style.css"/>
  </head>
  <body>
    <audio id="audio" src="/audio.ogg" controls></audio>
    <button onclick="play()">Play</button>
    <button onclick="pause()">Pause</button>
    <script>
    let audio = document.getElementById('audio');

    function play() {
      audio.play();
    }

    function pause() {
      audio.pause();
    }
    </script>
  </body>
</html>
